// See https://containers.dev/implementors/json_reference/ for configuration reference
{
  "name": "DAB on SWA demo apps",
  "dockerComposeFile": "docker-compose.yml",
  "service": "app",
  "workspaceFolder": "/workspace",
  "remoteUser": "node",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-azuretools.vscode-docker",
        "esbenp.prettier-vscode",
        "dbaeumer.vscode-eslint",
        "editorconfig.editorconfig",
        "apollographql.vscode-apollo",
        "ms-azuretools.vscode-cosmosdb"
      ],
      "settings": {
        "terminal.integrated.defaultProfile": "zsh"
      }
    }
  },
  "features": {
    "ghcr.io/devcontainers/features/github-cli": {},
    "ghcr.io/devcontainers/features/dotnet": {},
    "ghcr.io/devcontainers/features/docker-outside-of-docker": {}
  },
  "remoteEnv": {
    "ASPNETCORE_ENVIRONMENT": "Development",
    "NODE_EXTRA_CA_CERTS": "/usr/local/share/ca-certificates/emulator.crt"
  },
  "postCreateCommand": "./.devcontainer/setup-cosmos.sh"
}
